import java.util.Scanner;

class Cab{
    int fare;
    int distance;
    
    public Cab(){
        fare = 30;
    }
    
    //parameterized constructor
    public Cab(int amount ){
        fare = amount;
    }
    
    void displayFare(){
        System.out.println("Total Fare: Rs " + fare);
    }
   
}

public class Day3ProjectCabFeeCalculation {
    public static void main(String[] args) {
       int cabDistance;
         
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the cab distance from user (km): ");
        cabDistance = sc.nextInt();
        
        if(cabDistance > 5)
        {
           Cab ob = new Cab(30 + 10 * (cabDistance - 5));
           System.out.print("Enter the distance from user (km): ");
           ob.distance = sc.nextInt();
           ob.fare += 10 * ob.distance;
           ob.displayFare();
        } 
        
        else
        {
           Cab ob = new Cab();
           System.out.print("Enter the distance from user (km): ");
           ob.distance = sc.nextInt();
           ob.fare += 10 * ob.distance;
           ob.displayFare();
        } 
    }
    
  }
  
*************************************************************************
output:
Case1:If Cab Distance is less than 5 km

  Enter the cab distance from user (km):4
  Enter the distance from user (km):2
  Total Fare: Rs 50
  
Case2:If Cab Distance is more than 5 km

  Enter the cab distance from user (km):8
  Enter the distance from user (km):10
  Total Fare: Rs 160
  
  
